# bugsnitch-desktop

./: .project  pom.xml
src/main/java/br/ufabc/bugsnitch/dao/: AnexoDAO.java  ComentarioDAO.java  ProjetoDAO.java  RegistroDAO.java  UsuarioDAO.java  UsuarioProjetoDAO.java
src/main/java/br/ufabc/bugsnitch/model/: Anexo.java  Comentario.java  Projeto.java  Registro.java  Usuario.java  UsuarioProjeto.java
src/main/java/br/ufabc/bugsnitch/ui/: TelaBug.java  TelaBugs.java  TelaCadastroUsuario.java  TelaLogin.java  TelaNovoProjeto.java  TelaNovoProjetoMesmo.java  TelaNovoUsuarioProjeto.java  TelaProjeto.java  Teste.java  X.java
src/main/java/br/ufabc/bugsnitch/util/: EntityManagerUtil.java
src/test/java/br/ufabc/bugsnitch/: AppTest.java
